server.port=8888

logging.level.guru=debug
logging.level.org.springframework.web:DEBUG
spring.data.jpa.repositories.bootstrap-mode=default

eurToGbp=0.82
gbpToEur=1.17

vat.full=0.21
vat.reduced=0.05
vat.zero=0.00